#Under: <div class="selector-wrapper js product-form__item">

{%if option.name == "Color"%}

                  <label>{{option.name}}</label>
                    {%assign index = forloop.index %}
                    <div class="variant-swatches">
                      {%for value in option.values%}
                        <input class="single-option-selector-{{ section.id }}" id="color-{{forloop.index}}" type="radio" name="color"  value="{{ value | escape }}" data-index="option{{index}}"/>
                        <label for="color-{{forloop.index}}">
                        <img src="{{value | escape | append:'.png' | strip | asset_url}}"/>
                        <!--   {{value}} -->
                        </label>
                      {%endfor%}
                  </div>

                {%else%} 

{%endif%}


<style>
  .variant-swatches{
      display: flex;
    justify-content: space-between;
  }
  .variant-swatches input{
  display:none;
  	}
  .variant-swatches label{}
  .variant-swatches label img{
  width: 40px;
    height: 40px;
  }
</style>
